# Controller-Servlet

./: README.md  pom.xml
src/main/java/com/base/: Application.java
src/main/java/common/converter/parsers/: DataParser.java  GifParser.java  JSonParser.java  JpegParser.java  PgnParser.java  StreamDataParser.java  TextPlainParser.java  XMLParser.java
src/main/java/common/converter/readers/: HttpStreamReader.java
src/main/java/converter/parsers/: DataParser.java  GifParser.java  JSonParser.java  JpegParser.java  PgnParser.java  StreamDataParser.java  TextPlainParser.java  XMLParser.java
src/main/java/converter/readers/: HttpStreamReader.java
src/main/java/converters/: DataParser.java  PgnParser.java  TextPlainParser.java
src/main/java/http/Handlers/custom/: HTTPAbstractHandler.java  JSONHandler.java  MultipartHandler.java  OctetStreamHandler.java  TextPlanHandler.java  XMLHandler.java
src/main/java/httpHandlers/: HTTPAbstractHandler.java  JSONHandler.java  MultipartHandler.java  OctetStreamHandler.java  TextPlanHandler.java  XMLHandler.java
src/main/java/server/base/: Application.java
src/main/java/server/base/config/: AccessLog.java  DataSourceMySqlConfig.java  DataSourcePostgresConfig.java  Dispatcher.java  MySqlYamlReader.java  PostgresYamlReader.java  ServiceDispatcher.java  YamlReader.java
src/main/java/server/base/rest/: CommonController.java  MainController.java
src/main/java/server/factory/: ConfigFactory.java
src/main/java/server/http/services/: HTTPAbstractHandler.java  JSONHandler.java  MultipartHandler.java  OctetStreamHandler.java  TextPlanHandler.java  XMLHandler.java
src/main/java/service/base/exception/: InternalException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utils/common/: Converter.java
src/test/java/http/Handlers/custom/: DispatcherTest.java  ServiceDispatcherTest.java
src/test/java/httpHandlers/: ServiceDispatcherTest.java
src/test/java/server/base/rest/: HelloServiceMockTest.java  MainControllerTest.java  ValidatorTest.java
src/test/java/server/http/services/: ServiceDispatcherTest.java
src/test/resources/: application.yaml
